ARG TARGETPLATFORM=${TARGETPLATFORM}
ARG BUILDPLATFORM=${BUILDPLATFORM}

# Node version to use in base image.
ARG NODE_MAJOR="20"
# Debian image to use for base image.
ARG DEBIAN_VERSION="bookworm"

FROM --platform=${TARGETPLATFORM} docker.io/node:${NODE_MAJOR}-${DEBIAN_VERSION}-slim as streaming

ARG UID="991"
ARG GID="991"

ENV BIND="0.0.0.0"
ENV NODE_ENV="production"

RUN groupadd -g ${GID} mastodon && \
    useradd -l -u "${UID}" -g "${GID}" -m -d /opt/mastodon mastodon && \
    ln -s /opt/mastodon /mastodon

RUN echo "Etc/UTC" > /etc/localtime && \
    apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tzdata \
        wget \
        git

WORKDIR /opt/mastodon

RUN rm .profile && \
    git config --global --add safe.directory /opt/mastodon && \
    git config --global init.defaultBranch main && \
    git init && \
    git remote add origin https://github.com/glitch-soc/mastodon.git && \
    git pull origin main

RUN rm /usr/local/bin/yarn* ; \
    corepack enable && \
    corepack prepare --activate

RUN yarn workspaces focus --production @mastodon/streaming

USER mastodon
EXPOSE 4000
CMD ["/usr/local/bin/node", "./streaming/index.js"]
